# BootVtech

./: .gitignore  README.md  pom.xml
src/main/java/com/jugpy/demo/: DemoApplication.java  SecurityConfig.java  UsuarioDetailsServiceImp.java
src/main/java/com/jugpy/demo/controllers/: DemoController.java  PostController.kt  UsuarioController.java
src/main/java/com/jugpy/demo/models/: Post.java  Usuario.java
src/main/java/com/jugpy/demo/repositories/: PostRepository.java  UsuarioRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/H2/: V1.1__init.sql  V1.2__posts.sql
src/main/resources/db/migration/MYSQL/: V1.1__init.sql  V1.2__posts.sql
src/test/java/com/jugpy/demo/: DemoApplicationTests.java
